0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:23:07 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:23:08 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:23:12 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2839 http-bio-8080-exec-4 610
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:23:12 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:23:12 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:23:25 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 2366 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:23:26 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 2839 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:42:37 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 1550 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:42:45 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:42:54 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:42:54 +0800] "GET /meitishangcheng-system/css/styleForSign.css HTTP/1.1" 200 1912 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:43:36 +0800] "POST /meitishangcheng-system/userCheckCode HTTP/1.1" 200 1940 http-bio-8080-exec-7 1110
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:43:43 +0800] "POST /meitishangcheng-system/managerRegister HTTP/1.1" 200 1948 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:43:52 +0800] "POST /meitishangcheng-system/userCheckCode HTTP/1.1" 200 1938 http-bio-8080-exec-10 1028
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:44:03 +0800] "POST /meitishangcheng-system/managerRegister HTTP/1.1" 200 1529 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:44:06 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2822 http-bio-8080-exec-10 239
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:44:06 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:44:06 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:16:44:22 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:51:37 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:51:37 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:51:42 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2822 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:51:42 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:51:42 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:17:51:42 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:46 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:47 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:47 +0800] "GET /meitishangcheng-system/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:47 +0800] "GET /meitishangcheng-system/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:52 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2859 http-bio-8080-exec-6 597
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:52 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:52 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:52 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:58 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:36:58 +0800] "GET /meitishangcheng-system/css/styleForChange.css HTTP/1.1" 200 1157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:04 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:04 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:05 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:11 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:11 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3752 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:12 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:18 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:18 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 4195 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:22 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 1913 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:33 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 2834 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:40 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 4195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:37:57 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:01 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:01 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 4648 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:02 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:07 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:07 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 5091 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:07 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:12 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:12 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 5534 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:14 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:19 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:38:19 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 5978 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:29 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:30 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1562 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:39:34 +0800] "POST /meitishangcheng-system/managerSelectLimit?page=1 HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:40:19 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:40:20 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:40:23 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 1901 http-bio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:40:57 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:40:57 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:01 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5092 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:34 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:34 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [12/Oct/2022:22:41:37 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2788 http-bio-8080-exec-4 473
