0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:41:28 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:41:30 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 2000 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:41:34 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 500 9380 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:01 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 500 9380 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:04 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:04 +0800] "GET /meitishangcheng-system/css/register.css HTTP/1.1" 200 2609 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:04 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2731 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:45 +0800] "GET /meitishangcheng-system/userCheckCode?318 HTTP/1.1" 200 2627 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:46 +0800] "GET /meitishangcheng-system/userCheckCode?94 HTTP/1.1" 200 2738 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:51 +0800] "POST /meitishangcheng-system/managerRegister HTTP/1.1" 200 3901 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:51 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2583 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:53 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 2000 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:55 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 956 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:42:58 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 560 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:43:03 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2006 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:43:56 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:43:57 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:44:01 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2006 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:44:07 +0800] "GET /meitishangcheng-system/managerSelect/1 HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:44:33 +0800] "GET /meitishangcheng-system/employee.jsp HTTP/1.1" 200 1997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:44:41 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 950 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:29 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:30 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:40 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:40 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2821 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:42 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:43 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:43 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2705 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:43 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:44 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:44 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2478 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:44 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:46 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:46 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2559 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:46 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:47 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:47 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2784 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:47 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:48 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:48 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2443 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:48 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:48 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 3877 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:48 +0800] "GET /meitishangcheng-system/userCheckCode HTTP/1.1" 200 2428 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2022:11:58:49 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1982 http-bio-8080-exec-9 1
