0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:38 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:39 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:39 +0800] "GET /meitishangcheng-system/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:39 +0800] "GET /meitishangcheng-system/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:52 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5412 http-bio-8080-exec-7 967
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:52 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:52 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:38:52 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:39:12 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 500 1538 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:39:17 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 500 1538 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:43:03 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:43:03 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:43:08 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5417 http-bio-8080-exec-4 914
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:47:14 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 500 1538 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:56:01 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:56:01 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:56:06 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5516 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:56:08 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page= HTTP/1.1" 500 1741 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:59:29 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:59:29 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:59:33 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5519 http-bio-8080-exec-4 959
0:0:0:0:0:0:0:1 - - [13/Oct/2022:08:59:35 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=%22+1+1+%22 HTTP/1.1" 500 1792 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:00:33 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:00:33 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:00:38 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5517 http-bio-8080-exec-4 862
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:00:40 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=%22+2+%22 HTTP/1.1" 500 1786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:19 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:19 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:23 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5513 http-bio-8080-exec-4 930
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:24 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3209 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:26 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5513 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:27 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3209 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:28 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5513 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:35 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3209 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:37 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:38 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3209 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:39 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:41 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3209 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:43 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:45 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3209 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:01:48 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5513 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:06:56 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:06:56 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:00 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5508 http-bio-8080-exec-4 956
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:03 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 3204 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:06 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 5508 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:08 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 2413 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:11 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 500 4829 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:07:15 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 5508 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:16:26 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:16:26 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:16:30 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5561 http-bio-8080-exec-4 901
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:18:08 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:18:08 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:18:13 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5581 http-bio-8080-exec-4 946
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:18:57 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:18:57 +0800] "GET /meitishangcheng-system/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:18:57 +0800] "GET /meitishangcheng-system/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:18:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:19:00 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5581 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:19:00 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 200 3254 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:19:00 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:19:00 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:24:52 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:24:52 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:24:52 +0800] "GET /meitishangcheng-system/css/style.css HTTP/1.1" 200 3000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:24:53 +0800] "GET /meitishangcheng-system/img/1.jpg HTTP/1.1" 200 611708 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:24:56 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5581 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:24:56 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 200 3256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:24:56 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 200 16688 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:24:56 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 200 1545 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:25:11 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:25:11 +0800] "GET /meitishangcheng-system/css/styleForChange.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:25:16 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:09:25:16 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 6916 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:30:36 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:30:36 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:30:41 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5582 http-bio-8080-exec-4 467
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:30:41 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:30:42 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:30:46 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:30:46 +0800] "GET /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 500 1584 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:30:58 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4169 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:31:00 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:31:01 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:10:31:03 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:32 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:32 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:32 +0800] "GET /meitishangcheng-system/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:37 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5582 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:37 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:37 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:37 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:36:58 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:37:00 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:37:01 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4169 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:37:02 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:05 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:05 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:09 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5582 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:22 +0800] "GET /meitishangcheng-system/managerSelect HTTP/1.1" 200 1555 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:22 +0800] "GET /meitishangcheng-system/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:23 +0800] "GET /meitishangcheng-system/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:25 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5582 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:25 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 200 3299 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:25 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:17:38:25 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:23 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:23 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:23 +0800] "GET /meitishangcheng-system/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:28 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5582 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:31 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 924 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:31 +0800] "GET /meitishangcheng-system/css/styleForChange.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:35 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:06:35 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:07:58 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5582 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:08:02 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4614 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:08:05 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:08:05 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3726 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:08:18 +0800] "GET /meitishangcheng-system/employeeSelectById?id=25 HTTP/1.1" 200 995 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:08:20 +0800] "POST /meitishangcheng-system/employeeUpdate?id=25 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:08:20 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:34 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:34 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:39 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5582 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:41 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 5582 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:42 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 5582 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:43 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3727 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:44 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:48 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3727 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:50 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:50 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3277 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:15:51 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5581 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:04 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 924 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:09 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:09 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:16 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3731 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:18 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:19 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3731 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:20 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 924 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:24 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:24 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:28 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4174 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:31 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:32 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4174 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:43 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:44 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:45 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:46 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:50 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5582 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:52 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4174 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:52 +0800] "GET /meitishangcheng-system/employeeDelete?id=29 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:52 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:54 +0800] "GET /meitishangcheng-system/employeeSelectById?id=29 HTTP/1.1" 200 983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:16:59 +0800] "POST /meitishangcheng-system/employeeUpdate?id= HTTP/1.1" 500 1782 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:08 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3731 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:14 +0800] "GET /meitishangcheng-system/employeeDelete?id=28 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:14 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:16 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5581 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:17 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3277 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:18 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5581 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:25 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:30 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5581 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:41 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3277 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:17:42 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5581 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:20:08 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:20:08 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:20:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:20:12 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5581 http-bio-8080-exec-5 469
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:20:13 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 315
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:20:18 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:20:18 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:02 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:02 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:06 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5555 http-bio-8080-exec-4 920
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:07 +0800] "POST /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:14 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5555 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:15 +0800] "POST /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:39 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:39 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:42 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5553 http-bio-8080-exec-4 899
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:43 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 924 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:48 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:22:48 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:09 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:09 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:12 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5553 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:14 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4143 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:16 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:16 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3695 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:18 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5553 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:20 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 940 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:24 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:24 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=null HTTP/1.1" 500 1753 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:27 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5553 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:30 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 7335 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:32 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 7335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:24:36 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 7335 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:10 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:10 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:14 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 5553 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:14 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 200 3299 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:15 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 988 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:20 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:20 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5553 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:21 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4587 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:22 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:26 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:26 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 5032 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:29 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:29 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4144 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:33:30 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 5553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:37:16 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:37:16 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:37:19 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 6505 http-bio-8080-exec-4 876
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:34 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:34 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:38 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 6505 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:38 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 200 3310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:43 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4688 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:44 +0800] "POST /meitishangcheng-system/employeeDelete?id=32 HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:44 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4103 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:46 +0800] "POST /meitishangcheng-system/employeeSelectById?id=30 HTTP/1.1" 200 1057 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:49 +0800] "POST /meitishangcheng-system/employeeUpdate?id=30 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:49 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4104 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:41:50 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6505 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:01 +0800] "POST /meitishangcheng-system/employeeDelete?id=22 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:01 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6504 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:02 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:04 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6504 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:05 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 3524 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:05 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:06 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:09 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:10 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:10 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:14 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:14 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 4703 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:15 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:20 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:20 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 5292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:21 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:25 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:25 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 5880 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:26 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:30 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:30 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6469 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:31 +0800] "POST /meitishangcheng-system/add.jsp HTTP/1.1" 200 988 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:36 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:36 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6565 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:36 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:42 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 2950 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:43 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:42:43 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6505 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:02 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:03 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 2950 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:04 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6565 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:06 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6505 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:37 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6565 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:37 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:38 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 2950 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:39 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6565 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:43:39 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6505 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:46:02 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:46:02 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:46:06 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 6514 http-bio-8080-exec-5 960
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:46:06 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:46:08 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 4730 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Oct/2022:18:46:10 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=-1 HTTP/1.1" 500 4707 http-bio-8080-exec-8 20
