0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:25 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:26 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 524
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:28 +0800] "GET /meitishangcheng-system/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:30 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:33 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 1592 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:35 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:40 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 1592 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:41 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:47 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:18:47 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 1981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:34:40 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:34:40 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:34:40 +0800] "GET /meitishangcheng-system/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:34:45 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2343 http-bio-8080-exec-5 840
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:34:45 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 200 1358 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:36:21 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2354 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:36:21 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 200 1389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:50:05 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:50:05 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:50:10 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2374 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:50:10 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:52:49 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:52:49 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:52:54 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:52:58 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2373 http-bio-8080-exec-5 916
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:52:58 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:53:23 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:53:23 +0800] "GET /meitishangcheng-system/css/styleForChange.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:55:27 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:55:27 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:55:34 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2382 http-bio-8080-exec-4 947
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:55:34 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:43 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:43 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:58:54 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:02 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2363 http-bio-8080-exec-5 933
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:02 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:09 +0800] "POST /employeeDeleteByIds HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:50 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:21:59:50 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:02 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2386 http-bio-8080-exec-4 934
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:03 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 500 1538 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:07 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:49 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:49 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:53 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2386 http-bio-8080-exec-4 440
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:00:56 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:33 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:33 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:37 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2386 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:37 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:39 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 500 1538 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:02:41 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 500 1538 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:23 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 500 1538 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:03:53 +0800] "GET /meitishangcheng-system/employeeSelectById?id=7 HTTP/1.1" 200 998 http-bio-8080-exec-9 447
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:46 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:46 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:50 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 2400 http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:51 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:55 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:58 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:04:58 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 2858 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:00 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:05 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:05 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:06 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:10 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:10 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:14 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:14 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:14 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:17 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:18 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:18 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:18 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:20 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:05:20 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:06:43 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:06:43 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:06:46 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:06:49 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 3774 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:06:52 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:06:52 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:08:45 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:08:45 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:08:49 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 3775 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:08:49 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:08:52 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:08:52 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 2860 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:08:56 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:04 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:09 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:09 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:09 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:13 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:13 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 3774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:17 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:17 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 2400 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:23 +0800] "POST /meitishangcheng-system/employeeDeleteByIds HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:23 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 1942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:37 +0800] "GET /meitishangcheng-system/add.jsp HTTP/1.1" 200 923 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:43 +0800] "POST /meitishangcheng-system/employeeAdd HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:43 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 2403 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:44 +0800] "GET /meitishangcheng-system/employeeDelete?id=13 HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:09:44 +0800] "GET /meitishangcheng-system/employeeSelectAll HTTP/1.1" 200 1942 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:10:26 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:10:31 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 1555 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:10:41 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 1942 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:11:52 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:11:56 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 1942 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:21:31 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:21:31 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:21:35 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 1942 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [11/Oct/2022:22:21:35 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
