0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:54 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:54 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 161 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:55 +0800] "GET /meitishangcheng-system/login.html HTTP/1.1" 200 5628 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:55 +0800] "GET /meitishangcheng-system/css/style.css HTTP/1.1" 200 3360 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:55 +0800] "GET /meitishangcheng-system/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:55 +0800] "GET /meitishangcheng-system/js/axios.js HTTP/1.1" 200 85084 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:55 +0800] "GET /meitishangcheng-system/js/vue.js HTTP/1.1" 200 431903 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:55 +0800] "GET /meitishangcheng-system/element-ui/lib/index.js HTTP/1.1" 200 590182 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:55 +0800] "GET /meitishangcheng-system/img/1.jpg HTTP/1.1" 200 611708 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:55 +0800] "GET /meitishangcheng-system/loginCheckCode HTTP/1.1" 200 1510 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:30:58 +0800] "GET /meitishangcheng-system/loginCheckCode?741 HTTP/1.1" 200 1678 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:06 +0800] "GET /meitishangcheng-system/loginCheckCode?351 HTTP/1.1" 200 1630 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:06 +0800] "GET /meitishangcheng-system/loginCheckCode?909 HTTP/1.1" 200 1510 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:07 +0800] "GET /meitishangcheng-system/loginCheckCode?535 HTTP/1.1" 200 1563 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:08 +0800] "GET /meitishangcheng-system/loginCheckCode?384 HTTP/1.1" 200 1612 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "POST /meitishangcheng-system/managerSelect?code=EN92&remember=false HTTP/1.1" 200 7 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/Main.html HTTP/1.1" 200 37499 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/img/logo.png HTTP/1.1" 200 16688 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/img/user.png HTTP/1.1" 200 1545 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/element-ui/lib/umd/locale/en.js HTTP/1.1" 200 3516 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/deleteCountServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/modifyCountServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/deleteSelectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/modifySelectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "GET /meitishangcheng-system/departmentSelectAllServlet HTTP/1.1" 200 192 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:12 +0800] "POST /meitishangcheng-system/employeeSelectAllServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 565 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:18 +0800] "POST /meitishangcheng-system/employeeSelectAllServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 558 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:19 +0800] "POST /meitishangcheng-system/employeeSelectAllServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 565 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:20 +0800] "GET /meitishangcheng-system/Main_Schedule.html HTTP/1.1" 200 17195 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:20 +0800] "GET /meitishangcheng-system/scheduleRequestServlet HTTP/1.1" 200 2 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:20 +0800] "GET /meitishangcheng-system/scheduleRequestCountServlet HTTP/1.1" 200 1 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:20 +0800] "POST /meitishangcheng-system/scheduleSelectAllServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 531 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:22 +0800] "POST /meitishangcheng-system/scheduleSelectAllServlet?currentPage=5&pageSize=5 HTTP/1.1" 200 529 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:23 +0800] "POST /meitishangcheng-system/scheduleSelectAllServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 531 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:24 +0800] "GET /meitishangcheng-system/Main_Stock.html HTTP/1.1" 200 26984 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:24 +0800] "GET /meitishangcheng-system/stockSelectRequestServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:24 +0800] "GET /meitishangcheng-system/stockRequestCountServlet HTTP/1.1" 200 1 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:24 +0800] "POST /meitishangcheng-system/stockSelectAllServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 570 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:27 +0800] "GET /meitishangcheng-system/Main_ChangePassword_Manager.html HTTP/1.1" 200 7094 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:28 +0800] "GET /meitishangcheng-system/stockSelectRequestServlet HTTP/1.1" 200 2 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:28 +0800] "GET /meitishangcheng-system/stockRequestCountServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:28 +0800] "POST /meitishangcheng-system/stockSelectAllServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 570 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:29 +0800] "GET /meitishangcheng-system/scheduleRequestCountServlet HTTP/1.1" 200 1 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:29 +0800] "GET /meitishangcheng-system/scheduleRequestServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:29 +0800] "POST /meitishangcheng-system/scheduleSelectAllServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 531 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:32 +0800] "GET /meitishangcheng-system/departmentSelectAllServlet HTTP/1.1" 200 192 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:32 +0800] "GET /meitishangcheng-system/deleteCountServlet HTTP/1.1" 200 1 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:32 +0800] "GET /meitishangcheng-system/modifySelectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:32 +0800] "GET /meitishangcheng-system/deleteSelectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:32 +0800] "GET /meitishangcheng-system/modifyCountServlet HTTP/1.1" 200 1 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:32 +0800] "POST /meitishangcheng-system/employeeSelectAllServlet?currentPage=1&pageSize=5 HTTP/1.1" 200 565 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Dec/2022:10:31:37 +0800] "GET /meitishangcheng-system/loginCheckCode HTTP/1.1" 200 1503 http-bio-8080-exec-10 14
