0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:32:37 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:32:42 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 6575 http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:54:49 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:54:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:54:53 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 6575 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:55:02 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 2991 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:55:05 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:55:08 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 2991 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:55:12 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 3585 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:55:21 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 6562 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:15:55:23 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:20:28 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:20:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:20:31 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:20:38 +0800] "POST /meitishangcheng-system/userCheckCode HTTP/1.1" 200 1938 http-bio-8080-exec-5 1152
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:00 +0800] "POST /meitishangcheng-system/managerRegister HTTP/1.1" 200 1948 http-bio-8080-exec-6 339
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:07 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:17 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 6575 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:17 +0800] "GET /meitishangcheng-system/css/styleForMain.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:21 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:22 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 6672 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:22 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:23 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:27 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:17:21:28 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:13:22 +0800] "GET /meitishangcheng-system HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:13:22 +0800] "GET /meitishangcheng-system/ HTTP/1.1" 200 1550 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:13:29 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:13:59 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 6575 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:14:11 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:14:12 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 6672 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:14:13 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:14:13 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:14:51 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:14:51 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:00 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 4180 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:01 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:08 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 3585 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:23 +0800] "POST /meitishangcheng-system/employeeSelect HTTP/1.1" 200 5939 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:32 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 6672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:32 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 6672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:36 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 3571 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:39 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 6678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:42 +0800] "POST /meitishangcheng-system/employeeSelectLimit HTTP/1.1" 200 6575 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:45 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:46 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 6672 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:46 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:47 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:48 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:49 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 6672 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:50 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:50 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:57 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:58 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 6672 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:15:58 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=4 HTTP/1.1" 200 3571 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:16:00 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 6672 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:16:01 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:16:02 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:16:40 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:16:45 +0800] "POST /meitishangcheng-system/managerSelect HTTP/1.1" 200 6575 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:16:54 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:04 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:05 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:06 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:06 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:07 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:07 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:14 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:14 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 6672 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:14 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=4 HTTP/1.1" 200 3571 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:19 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=3 HTTP/1.1" 200 6672 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:20 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=2 HTTP/1.1" 200 6678 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:20 +0800] "GET /meitishangcheng-system/employeeSelectLimit?page=1 HTTP/1.1" 200 6575 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:33 +0800] "GET /meitishangcheng-system/login.jsp HTTP/1.1" 200 1529 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Oct/2022:18:17:34 +0800] "GET /meitishangcheng-system/register.jsp HTTP/1.1" 200 1915 http-bio-8080-exec-7 4
